<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnSelectImage">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Images</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancle">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDaoAnh">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Đảo ảnh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnContast">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Contast</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGamma">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gamma</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTrungvi">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Trung vi</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbImage">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1025</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
